<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="# 字符集和字符序  字符集（character set）：定义了字符以及字符编码。  字符序（collation）：定义了字符的比较规则。  MySQL支持多种字符集 与 字符序。  - 一个字符集对应至少一种字符序（一般是1对多）。  - 两个不同的字符集不能有相同的字符序。  - 每个字符集都有默认的字符序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql字符串乱码">
<meta property="og:url" content="http://yoursite.com/2019/03/18/Mysql字符串乱码/index.html">
<meta property="og:site_name" content="智">
<meta property="og:description" content="# 字符集和字符序  字符集（character set）：定义了字符以及字符编码。  字符序（collation）：定义了字符的比较规则。  MySQL支持多种字符集 与 字符序。  - 一个字符集对应至少一种字符序（一般是1对多）。  - 两个不同的字符集不能有相同的字符序。  - 每个字符集都有默认的字符序。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T05:10:13.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql字符串乱码">
<meta name="twitter:description" content="# 字符集和字符序  字符集（character set）：定义了字符以及字符编码。  字符序（collation）：定义了字符的比较规则。  MySQL支持多种字符集 与 字符序。  - 一个字符集对应至少一种字符序（一般是1对多）。  - 两个不同的字符集不能有相同的字符序。  - 每个字符集都有默认的字符序。">






  <link rel="canonical" href="http://yoursite.com/2019/03/18/Mysql字符串乱码/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mysql字符串乱码 | 智</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">智</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/Mysql字符串乱码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="智伟华">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/32269?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql字符串乱码

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 02:55:39 / 修改时间：13:10:13" itemprop="dateCreated datePublished" datetime="2019-03-18T02:55:39+08:00">2019-03-18</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code># 字符集和字符序

字符集（character set）：定义了字符以及字符编码。

字符序（collation）：定义了字符的比较规则。

MySQL支持多种字符集 与 字符序。

- 一个字符集对应至少一种字符序（一般是1对多）。

- 两个不同的字符集不能有相同的字符序。

- 每个字符集都有默认的字符序。
</code></pre><a id="more"></a>
<pre><code>1. 查看字符集

SHOW CHARACTER SET WHERE Charset=&quot;utf8&quot;;

![img](clip_image001.png)

2. 查看字符序

SHOW COLLATION WHERE Charset=&quot;utf8&quot;;

![img](clip_image002.png)

3. 查看当前数据库的字符集

SHOW VARIABLES LIKE &quot;%character%&quot;;

![img](clip_image003.png)

# 字符集设置

## 各级别字符集

### 服务器默认字符集

1. 用途：

默认的内部字符集。创建数据库或表时，若未指定库或表的字符集、字符序，使用该服务器的服务器默认字符集。

2. 查询Server字符集、字符序

SHOW VARIABLES LIKE &quot;character_set_server&quot;;

SHOW VARIABLES LIKE &quot;collation_server&quot;;

3. 设置Server字符集

* 永久生效，需要重启MySQL服务生效。

修改参数文件my.cnf

[mysqld]

character_set_server=utf8

                 --影响参数：character_set_server 和 character_set_database

                 --注意：修改后要重启数据库才能生效。

* 临时生效，重启MySQL服务后丢失。

mysql&gt;SET GLOBAL character_set_server=utf8;

### 数据库字符集

1. 用途：指定数据库级别的字符集。不同数据库可以使用不同字符集。

2. 查看字符集：

USE IungoPNT;

SELECT @@character_set_database, @@collation_database;

![图片打不开](clip_image004.png)

3. 设置字符集：

创建数据库时设置。

CREATE DATABASE IungoPNT DEFAULT CHARACTER SET utf8;

若未指定字符集，使用character_set_server。

### 表字符集

1. 用途：指定表的字符集。不同表可以使用不同字符集。

2. 查看字符集：

SHOW TABLE STATUS FROM IungoPNT;

![图片打不开](clip_image006.jpg)

3. 设置字符集：

创建表时设置。

USE IungoPNT;

DROP TABLE IF EXISTS `SysConfig`;

CREATE TABLE `SysConfig` (

`ID` INT NOT NULL AUTO_INCREMENT,

`ParamID` VARCHAR(255) NOT NULL ,

`ParamName` VARCHAR(255) NOT NULL ,

`SubParamID` VARCHAR(255) NOT NULL ,

`Value` VARCHAR(500) NOT NULL ,

PRIMARY KEY  (`ID`)



) auto_increment=1000 default charset=utf8;

若未指定字符集，使用数据库字符集。

# 列字符集

暂不考虑。

##字符集系统变量

- character_set_server：默认的内部操作字符集

- character_set_client：客户端来源数据使用的字符集

- character_set_connection：连接层字符集

- character_set_results：查询结果字符集

- character_set_database：当前选中数据库的默认字符集

- character_set_system：系统元数据(字段名等)字符集

- 字符集指定

1. 编译时指定

2. 配置文件my.cnf中指定：

[mysqld]

character_set_server=utf8

 --影响参数：character_set_server 和 character_set_database

--注意：修改后要重启数据库才能生效。

[client]

default-character-set=utf8

--影响参数：character_set_client，character_set_connection 和character_set_results。

--注意：修改后无需重启数据库。

3. 启动时指定：

a)     ./mysqld --character-set-server=utf8 &amp;

 --影响参数：character_set_server 和 character_set_database

b)     mysql -uroot -pmysql --default-character-set=utf8

--影响参数：set character_set_client，set character_set_connection，set character_set_results。

4. SQL临时指定：

a)     分别指定

mysql&gt; SET character_set_client = utf8;

mysql&gt; SET character_set_connection = utf8;

mysql&gt; SET character_set_database = utf8;

mysql&gt; SET character_set_results = utf8;

mysql&gt; SET character_set_server = utf8;[]()

b)     mysql客户端使用：set names utf8;

等价于：

set character_set_client=utf8;

set character_set_connection=utf8;

set character_set_results=utf8;

c)     set character set utf8;

等价于：

set character_set_client=utf8;

set character_set_results=utf8;

set collation_connection=@@collation_database;

# 字符集转换

1. MySQL Server收到请求时将请求数据从character_set_client转换为character_set_connection；

2. 进行内部操作前将请求数据从character_set_connection转换为内部操作字符集，其确定方法如下：
    使用每个数据字段的CHARACTER SET设定值；
    若上述值不存在，则使用对应数据表的DEFAULT CHARACTER SET设定值(MySQL扩展，非SQL标准)；
    若上述值不存在，则使用对应数据库的DEFAULT CHARACTER SET设定值；
    若上述值不存在，则使用character_set_server设定值。

3. 将操作结果从内部操作字符集转换为character_set_results。

4. 乱码原因：

   字符集转换过程中造成信息丢失。

   大字符集（utf8）往小字符集（gb2312）转换会造成信息丢失，反之不会。
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/WPF依赖属性/" rel="prev" title="WPF依赖属性(转载(https://www.cnblogs.com/dotnet261010/p/6286475.html))">
                WPF依赖属性(转载(https://www.cnblogs.com/dotnet261010/p/6286475.html)) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="智伟华">
            
              <p class="site-author-name" itemprop="name">智伟华</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智伟华</span>

  

  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
