<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、什么是依赖属性依赖属性就是一种自己可以没有值，并且可以通过绑定从其他数据源获取值。依赖属性可支持WPF中的样式设置、数据绑定、继承、动画及默认值。将所有的属性都设置为依赖属性并不总是正确的解决方案，具体取决于其应用场景。有时，使用私有字段实现属性的典型方法便能满足要求。MSDN中给出了下面几种应用依赖属性的场景：  希望可在样式中设置属性。  希望属性支持数据绑定。  希望可使用动态资源引用设">
<meta property="og:type" content="article">
<meta property="og:title" content="WPF依赖属性(转载(https:&#x2F;&#x2F;www.cnblogs.com&#x2F;dotnet261010&#x2F;p&#x2F;6286475.html))">
<meta property="og:url" content="http://yoursite.com/2019/03/18/WPF依赖属性/index.html">
<meta property="og:site_name" content="智">
<meta property="og:description" content="一、什么是依赖属性依赖属性就是一种自己可以没有值，并且可以通过绑定从其他数据源获取值。依赖属性可支持WPF中的样式设置、数据绑定、继承、动画及默认值。将所有的属性都设置为依赖属性并不总是正确的解决方案，具体取决于其应用场景。有时，使用私有字段实现属性的典型方法便能满足要求。MSDN中给出了下面几种应用依赖属性的场景：  希望可在样式中设置属性。  希望属性支持数据绑定。  希望可使用动态资源引用设">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/18/WPF依赖属性/2.png">
<meta property="og:updated_time" content="2019-03-18T13:17:09.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WPF依赖属性(转载(https:&#x2F;&#x2F;www.cnblogs.com&#x2F;dotnet261010&#x2F;p&#x2F;6286475.html))">
<meta name="twitter:description" content="一、什么是依赖属性依赖属性就是一种自己可以没有值，并且可以通过绑定从其他数据源获取值。依赖属性可支持WPF中的样式设置、数据绑定、继承、动画及默认值。将所有的属性都设置为依赖属性并不总是正确的解决方案，具体取决于其应用场景。有时，使用私有字段实现属性的典型方法便能满足要求。MSDN中给出了下面几种应用依赖属性的场景：  希望可在样式中设置属性。  希望属性支持数据绑定。  希望可使用动态资源引用设">
<meta name="twitter:image" content="http://yoursite.com/2019/03/18/WPF依赖属性/2.png">






  <link rel="canonical" href="http://yoursite.com/2019/03/18/WPF依赖属性/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WPF依赖属性(转载(https://www.cnblogs.com/dotnet261010/p/6286475.html)) | 智</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">智</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/WPF依赖属性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="智伟华">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/32269?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WPF依赖属性(转载(https://www.cnblogs.com/dotnet261010/p/6286475.html))

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-18 11:58:14 / 修改时间：21:17:09" itemprop="dateCreated datePublished" datetime="2019-03-18T11:58:14+08:00">2019-03-18</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、什么是依赖属性"><a href="#一、什么是依赖属性" class="headerlink" title="一、什么是依赖属性"></a>一、什么是依赖属性</h1><p>依赖属性就是一种自己可以没有值，并且可以通过绑定从其他数据源获取值。依赖属性可支持WPF中的样式设置、数据绑定、继承、动画及默认值。将所有的属性都设置为依赖属性并不总是正确的解决方案，具体取决于其应用场景。有时，使用私有字段实现属性的典型方法便能满足要求。MSDN中给出了下面几种应用依赖属性的场景：</p>
<ol>
<li><p>希望可在样式中设置属性。</p>
</li>
<li><p>希望属性支持数据绑定。</p>
</li>
<li><p>希望可使用动态资源引用设置属性。</p>
</li>
<li><p>希望从元素树中的父元素自动继承属性值。</p>
</li>
<li><p>希望属性可进行动画处理。</p>
<a id="more"></a>
</li>
<li><p>希望属性系统在属性系统、环境或用户执行的操作或者读取并使用样式更改了属性以前的值时报告。</p>
</li>
<li><p>希望使用已建立的、WPF 进程也使用的元数据约定，例如报告更改属性值时是否要求布局系统重新编写元素的可视化对象。</p>
</li>
</ol>
<h1 id="二、依赖属性的特点"><a href="#二、依赖属性的特点" class="headerlink" title="二、依赖属性的特点"></a>二、依赖属性的特点</h1><p>1、属性变更通知<br>    无论什么时候，只要依赖属性的值发生改变，wpf就会自动根据属性的元数据触发一系列的动作，这些动作可以重新呈现UI元素，也可以更新当前的布局，刷新数据绑定等等，这种变更的通知最有趣的特点之一就是属性触发器，它可以在属性值改变的时候，执行一系列自定义的动作，而不需要更改任何其他的代码来实现。通过下面的示例来演示属性变更通知<br>2、属性值继承<br>    是指属性值自顶向下沿着元素树进行传递。<br>3、节省内存空间<br>    依赖属性和CLR属性在内存的使用上是截然不同的，每个CLR属性都包含一个非static的字段，因此当我们实例化一个类型的时候，就会创建该类型所拥有的所有CLR属性，也就是说一个对象所占用的内存在调用new操作进行实例化的时候就已经决定了、而wpf允许对象在创建的时候并不包含用于存储数据的空间，只保留在需要用到数据的时候能够获得该默认值，即用其他对象数据或者实时分配空间的能力。</p>
<h1 id="三、如何自定义依赖属性"><a href="#三、如何自定义依赖属性" class="headerlink" title="三、如何自定义依赖属性"></a>三、如何自定义依赖属性</h1><p>1、声明依赖属性变量。依赖属性的声明都是通过public static来公开一个静态变量，变量的类型必须是DependencyProperty<br>2、在属性系统中进行注册。使用DependencyProperty.Register方法来注册依赖属性，或者是使用DependencyProperty.RegisterReadOnly方法来注册<br>3、使用.NET属性包装依赖属性<br>在类上实现属性时，只要该类派生自 DependencyObject，便可以选择使用 DependencyProperty 标识符来标示属性，从而将其设置为依赖属性。其语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static DependencyProperty TextProperty;</span><br><span class="line">           TextProperty =</span><br><span class="line">           DependencyProperty.Register(&quot;Text&quot;, //属性名称</span><br><span class="line">           typeof(string), //属性类型</span><br><span class="line">           typeof(TestDependencyPropertyWindow), //该属性所有者，即将该属性注册到那个类上</span><br><span class="line">           new PropertyMetadata(&quot;&quot;)); //属性默认值</span><br><span class="line">public string Text</span><br><span class="line">&#123;</span><br><span class="line">   get &#123; return (string)GetValue(TextProperty); &#125;</span><br><span class="line">   set &#123; SetValue(TextProperty, value); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>示例：自定义一个依赖属性，界面包括一个TextBox和TextBlock，TextBlock上面字体的前景色随TextBox里面输入的颜色而改变，如果TextBox里面输入的值可以转换成颜色，TextBlock字体的前景色会显示输入的颜色值，如果不能转换，显示默认的前景色。<br>新建一个UserControl用户控件，取名MyDependencyProperty，xaml内代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;UserControl x:Class=&quot;DependencyPropertyTest.MyDependencyProperty&quot;</span><br><span class="line">    xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><br><span class="line">    xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><br><span class="line">    xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot; </span><br><span class="line">                     xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot; </span><br><span class="line">                     xmlns:local=&quot;clr-namespace:DependencyPropertyTest&quot;</span><br><span class="line">                     mc:Ignorable=&quot;d&quot; </span><br><span class="line">                     d:DesignHeight=&quot;450&quot; d:DesignWidth=&quot;800&quot;&gt;</span><br><span class="line">            &lt;Grid&gt;</span><br><span class="line">                &lt;TextBlock&gt;我是自定义的依赖属性&lt;/TextBlock&gt;</span><br><span class="line">            &lt;/Grid&gt;</span><br><span class="line">&lt;/UserControl&gt;</span><br></pre></td></tr></table></figure></p>
<p>MyDependencyProperty.cs文件代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line">using System.Windows;</span><br><span class="line">using System.Windows.Controls;</span><br><span class="line">using System.Windows.Data;</span><br><span class="line">using System.Windows.Documents;</span><br><span class="line">using System.Windows.Input;</span><br><span class="line">using System.Windows.Media;</span><br><span class="line">using System.Windows.Media.Imaging;</span><br><span class="line">using System.Windows.Navigation;</span><br><span class="line">using System.Windows.Shapes;</span><br><span class="line"></span><br><span class="line">namespace DependencyPropertyTest</span><br><span class="line">&#123;</span><br><span class="line">    /// &lt;summary&gt;</span><br><span class="line">    /// MyDependencyProperty.xaml 的交互逻辑</span><br><span class="line">    /// &lt;/summary&gt;</span><br><span class="line">    public partial class MyDependencyProperty : UserControl</span><br><span class="line">    &#123;</span><br><span class="line">        public MyDependencyProperty ( )</span><br><span class="line">        &#123;</span><br><span class="line">            InitializeComponent ( );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public static readonly DependencyProperty MyColorProperty;</span><br><span class="line">        public string MyColor</span><br><span class="line">        &#123;</span><br><span class="line">            get &#123; return (string)GetValue ( MyColorProperty ); &#125;</span><br><span class="line">            set &#123; SetValue ( MyColorProperty, value ); &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        private static string RedColor = &quot;Red&quot;;</span><br><span class="line">        // Using a DependencyProperty as the backing store for MyProperty.  This enables animation, styling, binding, etc...</span><br><span class="line">        //public static readonly DependencyProperty MyPropertyProperty =</span><br><span class="line">        //    DependencyProperty.Register ( &quot;MyProperty&quot;, typeof ( int ), typeof ( ownerclass ), new PropertyMetadata ( 0 ) );</span><br><span class="line">        static MyDependencyProperty ( )</span><br><span class="line">        &#123;</span><br><span class="line">            MyColorProperty = DependencyProperty.Register ( &quot;MyColor&quot;, typeof ( string ), typeof ( MyDependencyProperty ),</span><br><span class="line">                new PropertyMetadata ( RedColor, ( s, e ) =&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    var mdp = s as MyDependencyProperty;</span><br><span class="line">                    if (mdp != null)</span><br><span class="line">                    &#123;</span><br><span class="line">                        try</span><br><span class="line">                        &#123;</span><br><span class="line">                            var color = (Color)ColorConverter.ConvertFromString ( e.NewValue.ToString ( ) );</span><br><span class="line">                            mdp.Foreground = new SolidColorBrush ( color );</span><br><span class="line">                        &#125;</span><br><span class="line">                        catch</span><br><span class="line">                        &#123;</span><br><span class="line">                            mdp.Foreground = new SolidColorBrush ( Colors.Black );</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125; ) );</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>MainWindow.xaml中引入，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window x:Class=&quot;DependencyPropertyTest.MainWindow&quot;</span><br><span class="line">        xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><br><span class="line">        xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><br><span class="line">        xmlns:d=&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span><br><span class="line">        xmlns:mc=&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span><br><span class="line">        xmlns:local=&quot;clr-namespace:DependencyPropertyTest&quot;</span><br><span class="line">        mc:Ignorable=&quot;d&quot;</span><br><span class="line">        Title=&quot;MainWindow&quot; Height=&quot;450&quot; Width=&quot;800&quot;&gt;</span><br><span class="line">    &lt;Grid&gt;</span><br><span class="line">        &lt;StackPanel&gt;</span><br><span class="line">            &lt;TextBox Name=&quot;tbColor&quot;&gt;&lt;/TextBox&gt;</span><br><span class="line">            &lt;local:MyDependencyProperty MyColor=&quot;&#123;Binding Path=Text,ElementName=tbColor&#125;&quot; &gt;&lt;/local:MyDependencyProperty&gt;</span><br><span class="line">        &lt;/StackPanel&gt;</span><br><span class="line">    &lt;/Grid&gt;</span><br><span class="line">&lt;/Window&gt;</span><br></pre></td></tr></table></figure></p>
<p>运行效果图，如下：<br><img src="2.png" alt="img"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/18/Mysql字符串乱码/" rel="next" title="Mysql字符串乱码">
                <i class="fa fa-chevron-left"></i> Mysql字符串乱码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/18/VS常用快捷方式/" rel="prev" title="VS常用快捷方式">
                VS常用快捷方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/32269?v=3&s=460" alt="智伟华">
            
              <p class="site-author-name" itemprop="name">智伟华</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、什么是依赖属性"><span class="nav-number">1.</span> <span class="nav-text">一、什么是依赖属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、依赖属性的特点"><span class="nav-number">2.</span> <span class="nav-text">二、依赖属性的特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、如何自定义依赖属性"><span class="nav-number">3.</span> <span class="nav-text">三、如何自定义依赖属性</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">智伟华</span>

  

  
</div>





        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
